# https://github.com/hyprwm/hyprpaper

preload = $WALLPAPER
wallpaper = eDP-1, $WALLPAPER
ipc = off

# preload = $HOME/.config/wallpapers/scarlet-tree-dark-5120x2880.png
# wallpaper = eDP-1, $HOME/.config/wallpapers/scarlet-tree-dark-5120x2880.png
