{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "left": 1,
            "right": 3
        }
    },
    "display": {
        "separator": "",
        "color": {
            "separator": "red"
        },
        "constants": [
            "───────────────────────────────────────────────────────",
            "│\u001b[55C│\u001b[55D"
        ]
    },
    "modules": [
        {
            "format": "{#1}{#keys}╭{$1}╮\u001b[56D {user-name-colored}{at-symbol-colored}{host-name-colored} ",
            "type": "title"
        },
        {
            "key": "{$2}{#31}  kernel   ",
            "type": "kernel"
        },
        {
            "key": "{$2}{#32}{icon}  distro   ",
            "type": "os"
        },
        {
            "key": "{$2}{#33}󱞎  editor   ",
            "type": "editor"
        },
        {
            "key": "{$2}{#34}  shell    ",
            "type": "shell"
        },
        {
            "key": "{$2}{#35}  term     ",
            "type": "terminal"
        },
        {
            "key": "{$2}{#36}  wm       ",
            "type": "wm"
        },
        {
            "key": "{$2}{#31}󰍛  cpu      ",
            "type": "cpu",
            "format": "{1} @ {6}"
        },
        {
            "key": "{$2}{#32}󰾲  gpu      ",
            "type": "gpu",
            "format": "{1} {2} @ {12}"
        },
        {
            "key": "{$2}{#33}󰉉  disk     ",
            "type": "disk", // or btrfs
            "folders": "/"
        },
        {
            "key": "{$2}{#34}  memory   ",
            "type": "memory"
        },
        {
            "key": "{$2}{#35}  sound    ",
            "type": "sound"
        },
        {
            "key": "{$2}{#36}󰅐  uptime   ",
            "type": "uptime"
        },
        //{
        //    "format": "{#1}{#keys}├{$1}┤",
        //    "type": "custom"
        //},
        //{
        //    "key": "{$2}{#39}  colors   ",
        //    "type": "colors",
        //    "symbol": "circle"
        //},
        {
            "format": "{#1}{#keys}╰{$1}╯",
            "type": "custom"
        },
    ]
}
