#  _____                       ____             __
# |_   _| __ ___  _   ___  __ / ___|___  _ __  / _|
#   | || '_ ` _ \| | | \ \/ /| |   / _ \| '_ \| |_
#   | || | | | | | |_| |>  < | |__| (_) | | | |  _|
#   |_||_| |_| |_|\__,_/_/\_(_)____\___/|_| |_|_|

# -- Important keybinds --------------------------------------------------------

# - Cancel command prompt                Escape
# - Delete from cursor to start of word  C-w
# - Delete entire command                C-u
# - Delete from cursor to end            C-k
# - Execute command                      Enter
# - Get next command from history        Down
# - Get previous command from history    Up
# - Insert top paste buffer              C-y
# - Look for completions                 Tab
# - Move cursor left                     Left
# - Move cursor right                    Right
# - Move cursor to end                   C-e
# - Move cursor to next word             M-f
# - Move cursor to previous word         M-b
# - Move cursor to start                 C-a
# - Transpose characters                 C-t

# -- General options -----------------------------------------------------------

# Set -g status off
set -g mouse off

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# -- Keybinds ------------------------------------------------------------------

setw -g mode-keys vi
setw -g status-keys emacs

# Rebind prefix key
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reload config with 'r'
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Use 'v' to begin selection (like in Vim's visual mode)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Split current window horizontally with v / vertically with s
bind v split-window -h
bind s split-window -v

# Switch between splits with Vim-like keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# -- Plugins -------------------------------------------------------------------
# https://github.com/tmux-plugins/list
# Maybe also add:
# - https://github.com/arl/gitmux
# - erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tpm' # Plugin manager
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'omeyenburg/tmux-dracula'

# -- Dracula Plugin --
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon 'session'
set -g @dracula-plugins 'battery git time' # Set widgets
set -g @dracula-git-show-remote-status true
set -g @dracula-git-no-untracked-files true
set -g @dracula-time-format '%d.%m.%y %R' # Set time format
set -g @dracula-border-contrast true
set -g @dracula-time-colors "dark_purple dark_gray"

set -g @dracula-color-white "#c0caf5"
set -g @dracula-color-gray "#1a1b26"
set -g @dracula-color-dark_gray "#16161e"
set -g @dracula-color-light_purple "#9d7cd8"
set -g @dracula-color-dark_purple "#7aa2f7"
set -g @dracula-color-cyan "#7dcfff"
set -g @dracula-color-green "#1abc9c"
set -g @dracula-color-orange "#ff9e64"
set -g @dracula-color-red "#f7768e"
set -g @dracula-color-pink "#bb9af7"
set -g @dracula-color-yellow "#e0af68"

set -g status-bg '#1a1b26'
set -g status-fg '#c0caf5'
set -g status-position top # Show status bar on top
set -g window-status-current-style 'fg=#1a1b26,bg=#7aa2f7' # Customize the appearance of the current window
set -g window-status-style 'fg=#7aa2f7,bg=#1a1b26' # Customize the appearance of inactive windows
set -g pane-border-style 'fg=#c0caf5' # Pane border color
run -b 'python ~/.config/tmux/adjust_plugins.py || python3 ~/.config/tmux/adjust_plugins.py || echo "Could not find python!"'

# -- Resurrect Plugin --
# Save Session:     Ctrl-b + Ctrl-s
# Restore Session:  Ctrl-b + Ctrl-r
set -g @resurrect-auto-save 'on'
set -g @resurrect-auto-restore 'on'

# Manage plugins
run -b '~/.config/tmux/plugins/tpm/tpm'
