exec-once = mako --config $hypr/mako/config.toml
exec-once = waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css
exec-once = hypridle --config $hypr/idle/hypridle.conf
exec-once = hyprpaper --config $hypr/wallpaper/hyprpaper.conf
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = $hypr/scripts/callback.sh
exec-once = xrdb -merge $hypr/Xresources
