#  _   _                  _            _
# | | | |_   _ _ __  _ __| | ___   ___| | __
# | |_| | | | | '_ \| '__| |/ _ \ / __| |/ /
# |  _  | |_| | |_) | |  | | (_) | (__|   <
# |_| |_|\__, | .__/|_|  |_|\___/ \___|_|\_\
#        |___/|_|

###################
### LOAD COLORS ###
###################

# source = ~/.cache/wal/colors-hyprland.conf
# $red = rgb(f38ba8)
# $yellow = rgb(cc8822)
# $base = rgb(1e1e2e)
# $text = $color7
# $accent = $color8
# $background = $color2

source = $HOME/.config/hypr/themes/catppuccin.conf
$text = $textAlpha
$accent = $mauve
$background = $baseAlpha


###############
### GENERAL ###
###############

general {
    disable_loading_bar = true
    grace = 1
    hide_cursor = true
    ignore_empty_input = true
    no_fade_in = true
    text_trim = false
}


##################
### BACKGROUND ###
##################

# Set path to:
# - $wallpaper: for the current wallpaper
# - screenshot: for a blurry freezed image
background {
    monitor =
    path = screenshot
    blur_passes = 2
    color = $base
}


###################
### TIME & DATE ###
###################

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb($text)
    font_size = 90
    font_family = $FONT
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = rgb($text)
    font_size = 25
    font_family = $FONT
    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = cmd[update:5000] echo "$(acpi | head -1 | sed 's/.* \([A-Za-z]*\), \([0-9]*\)%.*/Battery \1: \2 %/;y/CD/cd/')"
    color = rgb($text)
    font_size = 25
    font_family = $FONT
    position = -30, -210
    halign = right
    valign = top
}


###################
### INPUT FIELD ###
###################

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = rgb($background)
    font_color = rgb($text)
    fade_on_empty = false
    placeholder_text = <span foreground="##$text"><i>󰌾 </i> Logged in as <b>$USER</b></span>
    hide_input = false
    check_color = $yellow
    numlock_color = $yellow
    capslock_color = $yellow
    fail_color = $red
    fail_text = $FAIL <b>($ATTEMPTS)</b>
    position = 0, -35
    halign = center
    valign = center
}
