#  _   _                  _     _ _
# | | | |_   _ _ __  _ __(_) __| | | ___
# | |_| | | | | '_ \| '__| |/ _` | |/ _ \
# |  _  | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|

general {
    # Avoid starting multiple hyprlock instances.
    lock_cmd = pidof hyprlock || hyprlock

    # Lock before suspend.
    before_sleep_cmd = hyprctl dispatch dpms off && loginctl lock-session && ~/git/dotfiles/scripts/bluetooth-disconnect.sh

    # Avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 60

    # Set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-timeout = brightnessctl -sd smc::kbd_backlight set 0 && brightnessctl -s set 5% && pkill -RTMIN+9 waybar

    # Restore previous backlight brightness.
    on-resume = brightnessctl -rd smc::kbd_backlight && brightnessctl -r && pkill -RTMIN+9 waybar
}

listener {
    timeout = 120

    # Turn screen off.
    on-timeout = loginctl lock-session && hyprctl dispatch dpms off

    # Turn screen on when activity is detected after timeout has fired.
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 600

    # Suspend after 10 minutes.
    on-timeout = systemctl suspend
}
