# https://github.com/hyprwm/hyprpaper

preload = $HOME/.config/wallpapers/thunderstorm-sea.png
wallpaper = eDP-1, $HOME/.config/wallpapers/thunderstorm-sea.png
ipc = off

# preload = $HOME/.config/wallpapers/scarlet-tree-dark-5120x2880.png
# wallpaper = eDP-1, $HOME/.config/wallpapers/scarlet-tree-dark-5120x2880.png
