#  _   _
# | | | |_   _ _ __  _ __ _ __   __ _ _ __   ___ _ __
# | |_| | | | | '_ \| '__| '_ \ / _` | '_ \ / _ \ '__|
# |  _  | |_| | |_) | |  | |_) | (_| | |_) |  __/ |
# |_| |_|\__, | .__/|_|  | .__/ \__,_| .__/ \___|_|
#        |___/|_|        |_|         |_|

# preload = $HOME/.local/share/wallpapers/tree.jpg
# wallpaper = eDP-1, $HOME/.local/share/wallpapers/tree.jpg
