$hypr = $HOME/.config/hypr
$files = $TERMINAl -e yazi
$terminal = kitty
$fastfetch = FASTFETCHSTART=1 kitty
$browser = firefox
$apps = ~/.config/hypr/scripts/apps.sh
$logout = ~/.config/hypr/scripts/logout.sh
$toggleBar = killall waybar || waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css
$colorpicker = . ~/.config/hypr/scripts/colorpicker.sh
$screenshot = hyprshot -m region
$notifyDismiss = makoctl dismiss
$notifyRestore = makoctl restore
