// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "reload_style_on_change": true,
    "font": "UbuntuMono Nerd Font 12",
    "modules-left": [
        "clock",
        "custom/battery",
        // "battery",
        // "power-profiles-daemon",
        "backlight",
        "pulseaudio"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "network",
        // "hyprland/language",
        "cpu",
        "memory",
        "temperature",
        "custom/power"
    ],
    "include": [
        "~/.config/waybar/modules.jsonc"
    ]
}
