// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 5,
    "reload_style_on_change": true,
    "modules-left": [
        "custom/power",
        "battery",
        "power-profiles-daemon",
        "backlight",
        "pulseaudio",
        "clock"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "hyprland/language",
        "cpu",
        "memory",
        "temperature"
    ],
    "include": [
        "~/.config/waybar/modules.json"
    ]
}
