// -*- mode: jsonc -*-
{
    // Left
    "clock": {
        "format": "<b>{:%H:%M, %d.%m}</b>",
        "tooltip-format": "{calendar}",
        "locale": "en_DK.UTF-8", // English week names & Monday as first day of the week
        "calendar": {
            "mode": "month",
            "weeks-pos": "right",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "",
            "on-scroll-up": "",
            "on-scroll-down": "",
            "on-scroll-up": "",
            "on-scroll-down": ""
        }
    },
    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery_module.sh",
        "on-click": "~/.config/waybar/scripts/battery_profile.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 8,
        "tooltip": true
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "persistent-workspaces": {
            "*": 3
        }
    },
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness_module.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 8,
        "tooltip": true
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "wireplumber": {
        "format": "{volume}%",
        "format-muted": " ",
        "max-volume": 150,
        "scroll-step": 1
    },

    // Center
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            ".*Bitwarden Password Manager.*": "Bitwarden",
            "^(?!.*Bitwarden Password Manager).* Zen": "Zen",
            "^(?!.*Bitwarden Password Manager).* Brave": "Brave",
            "^(?!.*Bitwarden Password Manager).* Mozilla Firefox": "Firefox",
            "^(?!.*Bitwarden Password Manager).* Librewolf": "Librewolf",
            "Spotify.*": "Spotify",
            "vim (.*)": "$1",
            "kitty.*": "",
            "bash.*": "",
            "(.*)@(.*):(.*)": "$3"
        }
    },

    // Right
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "show-disabled": true,
        "interval": 10,
        "on-click": "pkill blueman-manager || blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% 󰖩 ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
        "format-linked": "{ifname} (No IP) 󰌹 ",
        "format-disconnected": "N/A 󱚵 ",
        "tooltip-format": "{ifname} via {gwaddr} ({essid})",
        "on-click": "pkill nmtui || kitty -o confirm_os_window_close=0 nmtui"
    },
    "cpu": {
        "format": "{usage}% ",
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "interval": 3,
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.local/bin/dot-logout"
    }
    // "battery": {
        // "states": {
            // "good": 90,
            // "warning": 30,
            // "critical": 15
        // },
        // "format": "{capacity}% {icon} ",
        // "format-full": "{capacity}% {icon}",
        // "format-good": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        // "format-icons": ["", "", "", "", ""]
    // },
    // "battery#bat2": {
        // "bat": "BAT2"
    // },
    // "power-profiles-daemon": {
      // "format": "{icon} ",
      // "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      // "tooltip": true,
      // "format-icons": {
        // "default": "",
        // "performance": "",
        // "balanced": "",
        // "power-saver": ""
      // }
    // },
}
