#################
### AUTOSTART ###
#################

exec-once = mako --config $hypr/mako/config.toml
exec-once = waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/style.css
exec-once = hypridle --config $hypr/conf/idle.conf
exec-once = hyprpaper --config $hypr/conf/wallpaper.conf
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = $hypr/scripts/callback.sh
exec-once = xrdb -merge $hypr/conf/Xresources
