#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Toolkit backend
env = GTK_THEME,Adwaita-dark
env = GDK_BACKEND,wayland,x11,*
env = CLUTTER_BACKEND,wayland
env = SDL_VIDEODRIVER,wayland # Remove if running into compatibility issues
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# Firefox
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_ACCELERATED,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# Config
env = WALLPAPER, $HOME/.local/share/wallpapers/hyprland.jpg
env = FONT, UbuntuMono Nerd Font
env = TERMINAL, kitty
env = PATH, $PATH:~/.local/bin/
