#  _   _                  _     _ _
# | | | |_   _ _ __  _ __(_) __| | | ___
# | |_| | | | | '_ \| '__| |/ _` | |/ _ \
# |  _  | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|

general {
    lock_cmd = pidof hyprlock || hyprlock --config $HOME/.config/hypr/conf/lock.conf # Avoid starting multiple swaylock instances lock before suspend
    before_sleep_cmd = loginctl lock-session                                         # to avoid having to press a key twice to turn on the display.
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 45
    on-timeout = brightnessctl -s set 10% && pkill -RTMIN+9 waybar # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r && pkill -RTMIN+9 waybar          # monitor backlight restore.
}

listener {
    timeout = 60
    on-timeout = loginctl lock-session # lock screen when timeout has passed
}

listener { 
    timeout = 60
    on-timeout = brightnessctl -sd smc::kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd smc::kbd_backlight        # turn on keyboard backlight.
}

listener {
   timeout = 60
   on-timeout = hyprctl dispatch dpms off # screen off when timeout has passed
   on-resume = hyprctl dispatch dpms on   # screen on when activity is detected after timeout has fired.
}

# Can be buggy
# looks like this is triggered on lid close?
# listener {
#    timeout = 70
#    on-timeout = systemctl suspend               # suspend pc
# }
