#  ____        _
# |  _ \ _   _| | ___  ___
# | |_) | | | | |/ _ \/ __|
# |  _ <| |_| | |  __/\__ \
# |_| \_\\__,_|_|\___||___/
#

####################
### WINDOW RULES ###
####################

# See https://wiki.hyprland.org/Configuring/Window-Rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Set max size to monitor size (temporary fix)
windowrulev2 = maxsize 1600 1000, class:.*

# Make floating windows opaque, except kitty
windowrulev2 = opaque, floating:1,class:?!kitty

# Opacity of inactive terminal
windowrulev2 = opacity 0.9 0.75, class:^(kitty)$

# Floating windows
windowrulev2 = float, title:^(Network Connections|Bluetooth Devices|Volume Control)$
windowrulev2 = stayfocused, title:^(Network Connections|Volume Control)$

# Fix LibreOffice
windowrulev2 = tile, class:^([Ll]ibre[Oo]ffice)$
windowrulev2 = opaque, class:^([Ll]ibre[Oo]ffice)$

# Fix Logisim-Evolution
windowrulev2 = tile, title:(.* Logisim-evolution.*)
windowrulev2 = opaque, class:(logisim)
windowrulev2 = center, class:(logisim)

# Disable firefox opacity
windowrulev2 = opaque, class:^(firefox)$

# Gimp popups
windowrulev2 = center, class:^Gimp.*,title:^(?!GNU Image Manipulation Program).*

# Configure media overlay for volume and brightness
windowrulev2 = pin, title:^(media-overlay)$
windowrulev2 = float, title:^(media-overlay)$
windowrulev2 = noanim, title:^(media-overlay)$
windowrulev2 = nofocus, title:^(media-overlay)$
windowrulev2 = rounding 20, title:^(media-overlay)$
windowrulev2 = move 43.3% 60%, title:^(media-overlay)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

###################
### LAYER RULES ###
###################

# Dim other windows when wofi is opened
layerrule = dimaround, wofi

# Fading for hyprpicker and hyprshot selection
layerrule = animation fade, hyprpicker
layerrule = animation fade, selection
layerrule = noanim, hyprpaper

#######################
### WORKSPACE RULES ###
#######################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules
