##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules
# See https://wiki.hyprland.org/Configuring/Workspace-Rules

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Opacity of inactive terminal
windowrulev2 = opacity 0.9 0.75, class:^(kitty)$

# Floating windows
windowrulev2 = float, title:^(Network Connections|Bluetooth Devices|Volume Control)$
windowrulev2 = stayfocused, title:^(Network Connections|Volume Control)$

# Fix LibreOffice
windowrulev2 = tile, class:[Ll]ibre[Oo]ffice
windowrulev2 = opaque, class:[Ll]ibre[Oo]ffice

# Make floating windows opaque
windowrulev2 = opaque, floating:1

# Disable blur for firefox
windowrulev2 = noblur, class:firefox
windowrulev2 = opaque, class:^(firefox)$

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Dim other windows when wofi is opened
layerrule = dimaround, wofi

# Fading for hyprpicker and hyprshot selection
layerrule = animation fade, hyprpicker
layerrule = animation fade, selection
layerrule = noanim, hyprpaper
