#################
### VARIABLES ###
#################

$hypr = $HOME/.config/hypr
$apps = ~/.config/hypr/scripts/apps.sh
$files = $TERMINAl -e yazi
$logout = ~/.config/hypr/scripts/logout.sh
$browser = firefox
$fastfetch = FASTFETCHSTART=1 $TERMINAL
$toggleBar = killall waybar || waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css

$screenshot = hyprshot -m region
$colorpicker = . ~/.config/hypr/scripts/colorpicker.sh

$notifyDismiss = makoctl dismiss
$notifyRestore = makoctl restore
