# __     __         _       _     _
# \ \   / /_ _ _ __(_) __ _| |__ | | ___  ___
#  \ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
#   \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#    \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
#

$hypr = $HOME/.config/hypr
$media = $hypr/scripts/media.sh

$apps = $hypr/scripts/apps.sh
$files = $TERMINAL -e yazi
$logout = $hypr/scripts/logout.sh
$browser = firefox
$fastfetch = FASTFETCHSTART=1 $TERMINAL
$toggleBar = pkill waybar || waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css
$newWallpaper = $hypr/scripts/wallpaper.sh

$colorpicker = $hypr/scripts/colorpicker.sh point
$colorselector = $hypr/scripts/colorpicker.sh select
$screenshot = hyprshot -m region

$notifyDismiss = makoctl dismiss
$notifyRestore = makoctl restore
