#################
### VARIABLES ###
#################

$hypr = $HOME/.config/hypr
$apps = ~/.config/hypr/scripts/apps.sh
$files = $TERMINAL -e yazi
$logout = ~/.config/hypr/scripts/logout.sh
$browser = firefox
$fastfetch = FASTFETCHSTART=1 $TERMINAL
$toggleBar = killall waybar || waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css
$media = $hypr/scripts/media.sh

$colorpicker = . ~/.config/hypr/scripts/colorpicker.sh
$screenshot = hyprshot -m region

$notifyDismiss = makoctl dismiss
$notifyRestore = makoctl restore
