#################
### VARIABLES ###
#################

$hypr = $HOME/.config/hypr
$media = $hypr/scripts/media.sh

$apps = ~/.config/hypr/scripts/apps.sh
$files = $TERMINAL -e yazi
$logout = ~/.config/hypr/scripts/logout.sh
$browser = firefox
$fastfetch = FASTFETCHSTART=1 $TERMINAL
$toggleBar = killall waybar || waybar --config $hypr/waybar/config.jsonc --style $hypr/waybar/styles/dark.css

$colorpicker = ~/.config/hypr/scripts/colorpicker.sh point
$colorselector = ~/.config/hypr/scripts/colorpicker.sh select
$screenshot = hyprshot -m region

$notifyDismiss = makoctl dismiss
$notifyRestore = makoctl restore
