// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "reload_style_on_change": true,
    "modules-left": [
        "clock",
        "custom/battery",
        "hyprland/workspaces"
        // "battery",
        // "power-profiles-daemon",
        // "backlight",
        // "custom/brightness",
        // "custom/pipewire",
        // "pulseaudio"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "bluetooth",
        "network",
        "cpu",
        "memory",
        "temperature",
        "custom/power"
    ],
    "include": [
        "$HOME/.config/hypr/waybar/modules.jsonc"
    ]
}
