{
    // Left side
    "clock": {
        "format": "<b>{:%H:%M}</b>",
        "tooltip-format": "{:%A,%n%d. %b %Y%n%Z %z}",
        "tooltip": true
    },
    "custom/battery": {
        "exec": "~/.config/hypr/waybar/scripts/battery_module.sh",
        "on-click": "~/.config/hypr/waybar/scripts/battery_profile.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 8,
        "tooltip": true,
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        //"format": "{id}:{windows} ",
        "format-window-separator": " ",
        "window-rewrite-default": "",
        "window-rewrite": {
            "class<gimp>": "",
            "class<spotify>": "",
            "class<discord>": "",
            "class<.*zathura": "",
            "class<Brave-browser>": "",
            "class<.*libreoffice.*>": "󰏆",
            "class<org.gnome.Nautilus>": "",
            "class<kitty>": "",
            "class<kitty> title<btop>": "",
            "class<kitty> title<Yazi.*>": "",
            "class<kitty> title<.*vim.*>": "",
            "class<firefox>": "󰈹",
            "class<firefox> title<.*Github.*>": "",
            "class<firefox> title<.*youtube.*>": "",
            "class<firefox> title<.*netflix.*>": "󰝆",
            "class<firefox> title<.*whatsapp.*>": "",
            "class<firefox> title<.*gmail.*>": "󰊫",
            "class<firefox> title<Stack Overflow.*>": "",
            "class<librewolf>": "󰈹",
            "class<librewolf> title<.*Github.*>": "",
            "class<librewolf> title<.*youtube.*>": "",
            "class<librewolf> title<.*netflix.*>": "󰝆",
            "class<librewolf> title<.*whatsapp.*>": "",
            "class<librewolf> title<.*gmail.*>": "󰊫",
            "class<librewolf> title<Stack Overflow.*>": "",
	},
        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 3
        }
    },
    "custom/brightness": {
        "exec": "~/.config/hypr/waybar/scripts/brightness_module.sh",
        "return-type": "json",
        "interval": 10,
        "signal": 8,
        "tooltip": true,
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": "{volume}%  {icon}",
        "format-muted": "{volume}% ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pkill pavucontrol || pavucontrol"
    },
    "custom/pipewire": {
        "format": "{icon}",
        "return-type": "json",
        "signal": 8,
        "interval": "once",
        "format-icons": {
            "mute": "",
            "default": ["", "", ""]
        },
        "exec": "pw-volume status"
    },

    // Center
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            ".*Bitwarden Password Manager.*": "Bitwarden",
            "^(?!.*Bitwarden Password Manager).* Brave": "Brave",
            "^(?!.*Bitwarden Password Manager).* Mozilla Firefox": "Firefox",
            "^(?!.*Bitwarden Password Manager).* Librewolf": "Librewolf",
            "vim (.*)": "NeoVim: $1",
            "Spotify.*": "Spotify",
            "kitty.*": "",
            "bash.*": "",
            "(.*)@(.*):(.*)": "$3"
        }
    },

    // Right side
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "bluetooth": {
        // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
        // "format": "󰂯 {status}",
        // format-* handles every state, so default format is not necessary.
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲", // an empty format will hide the module
        "format-connected": "󰂱 {num_connections}",
        // "tooltip-format": "{controller_alias}\t{controller_address}",
        // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "show-disabled": true,
        "interval": 10,
        "on-click": "pkill blueman-manager || blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% 󰖩 ",
        "format-ethernet": "{ipaddr}/{cidr} 󰈁 ",
        "format-linked": "{ifname} (No IP) 󰌹 ",
        "format-disconnected": "N/A 󱚵 ",
        "tooltip-format": "{ifname} via {gwaddr} ({essid})",
        //"on-click": "pkill nmtui || ghostty -e nmtui"
        "on-click": "pkill nmtui || kitty -o confirm_os_window_close=0 nmtui"
    },
    "cpu": {
        "format": "{usage}% ",
        //"on-click": "pkill btop || ghostty -e btop",
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "tooltip": true
    },
    "memory": {
        "format": "{}% ",
        //"on-click": "pkill btop || ghostty -e btop",
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "tooltip": true
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""],
        //"on-click": "pkill btop || ghostty -e btop",
        "on-click": "pkill btop || kitty -o confirm_os_window_close=0 -o font_size=10 btop",
        "tooltip": false
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "~/.config/hypr/scripts/logout.sh"
    },
    // "battery": {
        // "states": {
            // "good": 90,
            // "warning": 30,
            // "critical": 15
        // },
        // "format": "{capacity}% {icon} ",
        // "format-full": "{capacity}% {icon}",
        // "format-good": "{capacity}% {icon}",
        // "format-charging": "{capacity}% ",
        // "format-plugged": "{capacity}% ",
        // "format-icons": ["", "", "", "", ""]
    // },
    // "battery#bat2": {
        // "bat": "BAT2"
    // },
    // "power-profiles-daemon": {
      // "format": "{icon} ",
      // "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      // "tooltip": true,
      // "format-icons": {
        // "default": "",
        // "performance": "",
        // "balanced": "",
        // "power-saver": ""
      // }
    // },
    // "hyprland/language": {
        // "format": "{}",
        // "format-de": "German",
        // "format-en": "English"
    // },
    // "tray": {
        // "icon-size": 16,       // Size of the icons in pixels
        // "scale": false,        // Whether to scale the tray icons based on the output scaling
        // "spacing": 10,         // Space between tray icons
        // "reverse": false,      // Reverse the order of the tray icons
        // "always-show": true    // Always show the tray (even when no icons are present)
    // }
}
