#   ____ _               _   _
#  / ___| |__   ___  ___| |_| |_ _   _
# | |  _| '_ \ / _ \/ __| __| __| | | |
# | |_| | | | | (_) \__ \ |_| |_| |_| |
#  \____|_| |_|\___/|___/\__|\__|\__, |
#                                |___/

# Appearance
font-family = "JetBrainsMono Nerd Font"
# font-family = "DejaVu Sans Mono"
theme = catppuccin-mocha
window-theme = ghostty
resize-overlay = never
window-decoration = none
background-opacity = 0.9
confirm-close-surface = false

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true
cursor-click-to-move = false
shell-integration-features = no-cursor

# Mouse
link-url = false
mouse-hide-while-typing = true

# Clipboard
app-notifications = no-clipboard-copy
clipboard-paste-protection = false

# Keymaps
keybind = ctrl+shift+n=unbind
