#   ____ _               _   _
#  / ___| |__   ___  ___| |_| |_ _   _
# | |  _| '_ \ / _ \/ __| __| __| | | |
# | |_| | | | | (_) \__ \ |_| |_| |_| |
#  \____|_| |_|\___/|___/\__|\__|\__, |
#                                |___/

# Theme
theme = catppuccin-mocha

# Font
#font-family = "Symbols Nerd Font Mono"
#font-family = "Fira Code"
#font-family-bold = "Fira Code"
#font-family-italic = "Maple Mono"
#font-family-bold-italic = "Maple Mono"

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-invert-fg-bg = true
cursor-click-to-move = false
shell-integration-features = no-cursor

# Mouse
link-url = false
mouse-hide-while-typing = true

# Window
background-opacity = 0.9
confirm-close-surface = false
gtk-adwaita = false
resize-overlay = never
window-decoration = false
window-theme = ghostty

# Keymaps
keybind = ctrl+shift+n=unbind
