[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1280x800=
ItemGeometries-1680x1050=
ItemGeometries-1707x1067=
ItemGeometries-1920x1200=Applet-37:944,576,96,64,0;
ItemGeometries-2560x1600=
ItemGeometriesHorizontal=
activityId=584ea5d5-583f-4061-9b26-138a6b29dc95
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1707x1067":["1"\\,"15"\\,"desktop:/trash:⁄.desktop"\\,"0"\\,"0"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/oskar/.config/wallpapers/scarlet-tree-dark-5120x2880.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
customDateFormat=d.M.yyyy
dateFormat=custom
displayTimezoneFormat=FullText
fontWeight=400
use24hFormat=2

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][25]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][2][Applets][3][Configuration][General]
alphaSort=true
compactMode=true
favoritesPortedToKAstats=true
icon=start-here-branding
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][31][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=256
popupWidth=156

[Containments][2][Applets][31][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][31][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][2][Applets][31][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.trash

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][33][Configuration]
PreloadWeight=80
popupHeight=400
popupWidth=560

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][34][Configuration]
PreloadWeight=100
popupHeight=324
popupWidth=324

[Containments][2][Applets][34][Configuration][General]
history=#34217a

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][37]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][37][Configuration]
PreloadWeight=60
popupHeight=237
popupWidth=360

[Containments][2][Applets][37][Configuration][General]
showPercentage=true

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
highlightWindows=false
launchers=applications:Alacritty.desktop,applications:brave-browser.desktop,applications:systemsettings.desktop,applications:ranger.desktop,preferred://filemanager,applications:libreoffice-startcenter.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;36;5;33;32;6;34;37;7;19;31;25;20

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=55

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][14][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][8][Applets][14][Configuration][General]
displayStyle=Flag

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][17][Configuration]
PreloadWeight=70

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][21][Configuration]
PreloadWeight=75

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][22][Configuration]
PreloadWeight=55

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][23][Configuration]
PreloadWeight=80

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][24][Configuration]
PreloadWeight=100

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][37][Configuration]
PreloadWeight=2

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][9][Configuration]
PreloadWeight=55

[Containments][8][Applets][9][Configuration][General]
migrated=true

[Containments][8][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][8][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator
iconSize=1
knownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash:⁄.desktop,0,584ea5d5-583f-4061-9b26-138a6b29dc95
