# vim:ft=kitty commentstring=#\ %s

# Theme
include themes/catppuccin.conf
# include themes/tokyonight.conf

# Window
window_padding_width 2
background_opacity 1
remember_window_size yes
initial_window_width  640
initial_window_height 400

# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused unchanged

# Font
font_size 12
font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font Italic
wayland_enable_ime no

# Thickness with light background
text_composition_strategy 1.2 60

# Disable terminal bell
enable_audio_bell no

# Hide mouse after 3 seconds of inactivity
mouse_hide_wait 3.0
