# vim:ft=kitty commentstring=#\ %s

# Theme
include themes/catppuccin.conf
# include themes/tokyonight.conf

# Window
window_padding_width 2
background_opacity 1
remember_window_size yes
initial_window_width  640
initial_window_height 400

# Cursor
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused unchanged

# Font
font_size 12
font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font Italic
wayland_enable_ime no

# Thickness with light background
text_composition_strategy 1.2 60

# Disable terminal bell
enable_audio_bell no

# Hide mouse after 3 seconds of inactivity
mouse_hide_wait 3.0

# Send xterm-style keycodes for ctrl+digit
# This allows ctrl-digit to be used by and within tmux
# https://unix.stackexchange.com/questions/96884/using-ctrl0-9-to-cycle-between-windows-using-tmux
map ctrl+1 send_text all \x1b[27;5;49~
map ctrl+2 send_text all \x1b[27;5;50~
map ctrl+3 send_text all \x1b[27;5;51~
map ctrl+4 send_text all \x1b[27;5;52~
map ctrl+5 send_text all \x1b[27;5;53~
map ctrl+6 send_text all \x1b[27;5;54~
map ctrl+7 send_text all \x1b[27;5;55~
map ctrl+8 send_text all \x1b[27;5;56~
map ctrl+9 send_text all \x1b[27;5;57~
map ctrl+0 send_text all \x1b[27;5;48~
