# vim:ft=kitty

# window
window_padding_width 2
background_opacity 1
remember_window_size yes
initial_window_width  640
initial_window_height 400

# cursor
# cursor #c0caf5
cursor_blink_interval 0
cursor_shape block
shell_integration no-cursor
cursor_shape_unfocused unchanged

# font
font_family UbuntuMono Nerd Font
font_size 11.0
wayland_enable_ime no

# thickness with light background
text_composition_strategy 1.0 60

# bell
enable_audio_bell no

# hide mouse after 3 seconds of inactivity
mouse_hide_wait 3.0

# highlighting
# selection_foreground #ffffff
# selection_background #14b8a6

# Tokyo Night colorscheme
# foreground #c0caf5
# background #1a1b26

# normal colors
# Black
# color0 #0b0c15
# Red
# color1 #d2556c
# Green
# color2 #7cd47b
# Yellow
# color3 #efb184
# Blue
# color4 #6ca1f3
# Magenta
# color5 #b78df0
# Cyan
# color6 #69bcf4
# White
# color7 #c0caf5

# bright colors
# Bright Black
# color8  #39404a
# Bright Red
# color9  #f7768e
# Bright Green
# color10 #85e89d
# Bright Yellow
# color11 #f4cf8d
# Bright Blue
# color12 #8fb9ff
# Bright Magenta
# color13 #d9a3ff
# Bright Cyan
# color14 #8fd3ff
# Bright White
# color15 #f0f3f6

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
